# SlotMachine-ClientServer

./: .gitignore  ATNEVEZES-BAN-JAVITAS.md  BAN-DIALOG-JAVITASOK.md  BAN-DIALOG-ZENE-JAVITAS.md  EXTERNAL-ACCESS-SETUP.md  HELYI-SZERVER-JAVITAS.md  HOVER-EFFEKT-JAVITAS.md  README-KLIENS-SZERVER.md  REALTIME-BAN-ES-TRANZAKCIO-JAVITAS.md  SPIN-ANIMACIO-JAVITAS.md  SPIN-TIMING-JAVITAS.md  SZERVER-OLDALI-JATEKLOGIKA-ATALLAS.md  admin.bat  check-network.bat  client-local.bat  client.bat  firewall.bat  pom.xml  server.bat  setup-firewall.bat  start-admin.bat  start-server.bat  test-client-config.bat
src/main/java/com/example/slotmachine/: CoinAnimation.java  ConfigManager.java  Funtions.java  GameSettings.java  MainMenu.java  Pair.java  ResourceLoader.java  SlotMachine.java  SlotMachineGUI.java
src/main/java/com/example/slotmachine/admin/: ConsoleAdminApp.java
src/main/java/com/example/slotmachine/client/: ApiClient.java  CoinAnimation.java  ConfigManager.java  Funtions.java  GameSettings.java  LoginDialog.java  MainMenu.java  Pair.java  ResourceLoader.java  ServerConfigDialog.java  SlotMachine.java  SlotMachineGUI.java
src/main/java/com/example/slotmachine/server/: SlotMachineServerApplication.java
src/main/java/com/example/slotmachine/server/config/: SecurityConfig.java
src/main/java/com/example/slotmachine/server/controller/: AdminController.java  AuthController.java  GameController.java
src/main/java/com/example/slotmachine/server/dto/: BalanceResponse.java  LoginRequest.java  LoginResponse.java  SpinRequest.java  SpinResponse.java
src/main/java/com/example/slotmachine/server/entity/: GameTransaction.java  User.java
src/main/java/com/example/slotmachine/server/repository/: GameTransactionRepository.java  UserRepository.java
src/main/java/com/example/slotmachine/server/security/: JwtUtil.java
src/main/java/com/example/slotmachine/server/service/: GameService.java  SlotMachineEngine.java  TransactionCleanupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/configs/: normalconfig.properties  normalstyle.css  smallconfig.properties
src/test/java/com/example/slotmachine/: IntegrationTest.java
src/test/java/com/example/slotmachine/client/: ApiClientTest.java  ConfigManagerTest.java  GameSettingsTest.java  PairTest.java  SlotMachineTest.java
