#MAIN MENU
MMWidth=1200
MMHeight=800
MMBGWidth=1413
MMBGHeight=900

#COIN ANIMATION
CoinSize=70
CoinGenerationInterval=40
CoinsPerGeneration=1

#PlayButton
MMPlayButtonWidth=120
MMPlayButtonHeight=50
MMPlayButtonPaddingV=20
MMPlayButtonPaddingV1=20
MMPlayButtonPaddingV2=20
MMPlayButtonPaddingV3=0
MMPlayButtonPaddingX=5
MMPlayButtonPaddingY=2

#SettingsButton
MMSettingsButtonWidth=150
MMSettingsButtonHeight=50
MMSettingsButtonPaddingV=20
MMSettingsButtonPaddingV1=20
MMSettingsButtonPaddingV2=0
MMSettingsButtonPaddingV3=0
MMSettingsButtonPaddingX=5
MMSettingsButtonPaddingY=2


#SettingsScene
MMSettingsCloseButtonWidth=25
MMSettingsCloseButtonHeight=25
MMSettingsCloseButtonPaddingV=10
MMSettingsCloseButtonPaddingV1=10
MMSettingsCloseButtonPaddingV2=0
MMSettingsCloseButtonPaddingV3=0

##Volume slider
MMVolumeSliderHeight=38
MMVolumeSliderWidth=140

#Volume label
MMVolumeLabelWidth=100
MMVolumeLabelHeight=0

MMSettingSceneWidth=350
MMSettingSceneHeight=230


#GAME
GameWidth=1200
GameHeight=900

#Background
BGImageWidth=1413
BGImageHeight=900

#Grid
SlotGridTranslateX=-50
SlotGridTranslateY=20
SymbolSize=90

#Clip rectangle
ClipCorrection=50
ClipTranslateX=0
ClipTranslateY=40

#AutoPlay settings button
AutoplaySettingsButtonTranslateX=0
AutoplaySettingsButtonTranslateY=-20
AutoPlaySettingsButtonWidth=145
AutoPlaySettingsButtonHeight=50
AutoPlaySettingsButtonPaddingX=5
AutoPlaySettingsButtonPaddingY=2
AutoplayIconWidth=25
AutoplayIconHeight=25

#Bet text
BetTextWidth=120
BetTextHeight=0

#Win text
WinTextPaddingV=20
WinTextPaddingV1=100
WinTextPaddingV2=0
WinTextPaddingV3=0

#Bet control buttons
BetButtonIconWidth=24
BetButtonIconHeight=24
BetButtonWidth=60
BetButtonHeight=60
BetControlSpacing=10

#Spin button
SpinButtonWidth=145
SpinButtonHeight=50
SpinButtonTranslateY=-20
SpinButtonPaddingX=5
SpinButtonPaddingY=2


#Bonus button
BonusButtonWidth=169
BonusButtonHeight=113

#Volume button
VolumeButtonWidth=40
VolumeButtonHeight=40
VolumeButtonPaddingV=10
VolumeButtonPaddingV1=8
VolumeButtonPaddingV2=0
VolumeButtonPaddingV3=0

#Volume slider
VolumeSliderWidth=200
VolumeSliderHeight=20
VolumeSliderPaddingV=0
VolumeSliderPaddingV1=20
VolumeSliderPaddingV2=0
VolumeSliderPaddingV3=20

#Left panel
LeftPanelSpacing=20
LeftPanelPaddingV=20
LeftPanelPaddingV1=0
LeftPanelPaddingV2=0
LeftPanelPaddingV3=20

#Bottom left panel
BottomLeftPanelSpacing=10
BottomLeftPanelPaddingV=0
BottomLeftPanelPaddingV1=0
BottomLeftPanelPaddingV2=20
BottomLeftPanelPaddingV3=20

#Bottom right panel
BottomRightPanelSpacing=10
BottomRightPanelPaddingV=0
BottomRightPanelPaddingV1=20
BottomRightPanelPaddingV2=20
BottomRightPanelPaddingV3=0

#Audio settings scene
AudioSettingsLayoutSpacing=10
AudioSettingsLayoutClipWidth=300
AudioSettingsLayoutClipHeight=200
AudioSettingsLayoutClipArchWidth=40
AudioSettingsLayoutClipArchHeight=40
AudioSettingsSceneWidth=300
AudioSettingsSceneHeight=200
AudioSettingsCloseButtonWidth=25
AudioSettingsCloseButtonHeight=25
AudioSettingsCloseButtonPaddingV=10
AudioSettingsCloseButtonPaddingV1=10
AudioSettingsCloseButtonPaddingV2=0
AudioSettingsCloseButtonPaddingV3=0

#LowBalanceMessageScene
LowBalanceSceneWidth=375
LowBalanceSceneHeight=200
LowBalanceCloseButtonPaddingV=10
LowBalanceCloseButtonPaddingV1=10
LowBalanceCloseButtonPaddingV2=0
LowBalanceCloseButtonPaddingV3=0
LowBalanceCloseButtonWidth=25
LowBalanceCloseButtonHeight=25
OKButtonPaddingV=8
OKButtonPaddingH=16

#AutoPlay settings scene
DialogSceneWidth=300
DialogSceneHeight=300
DialogVboxPaddingV=20
DialogVboxPaddingV1=0
DialogVboxPaddingV2=0
DialogVboxPaddingV3=0
SaveButtonPaddingV=8
SaveButtonPaddingH=16
DialogVboxSpacing=10
AutoPlayCloseButtonWidth=25
AutoPlayCloseButtonHeight=25
AutoPlayCloseButtonPaddingV=10
AutoPlayCloseButtonPaddingV1=10
AutoPlayCloseButtonPaddingV2=0
AutoPlayCloseButtonPaddingV3=0

#Spin animation things
SpinMoveFromY=0
SpinMoveToY=25

UpdateMoveDownToY=5
UpdateMoveBackFromY=5
UpdateMoveBackToY=0

#Fonts sizes:
#Game:
BetTextFontSize=24
WinTextFontSize=30
BalanceTextFontSize=24
SpinButtonFontSize=30
BonusButtonFontSize=30
AutoplaySettingsButtonFontSize=30
SpinCountLabelFontSize=15
AudioSettingsLabelFontSize=15
QuickSpinCheckBoxFontSize=15
TurboSpinCheckBoxFontSize=15
VolumeSliderFontSize=15
SpinCountSliderFontSize=15
AutoplaySaveButtonFontSize=15
LowBalanceOKButtonFontSize=15
#Main menu:
MMSettingsButtonFontSize=30
MMPlayButtonFontSize=30
MMVolumeSliderFontSize=12
MMVolumeLabelFontSize=14
MMWindowSizeLabelFontSize=14
MMComboBoxFontSize=12

# Bonus results button
BonusResultsButtonFontSize=24

# Login Dialog
LoginDialogWidth=350
LoginDialogHeight=450

# Login Dialog - Title Label
LoginTitleFontSize=28

# Login Dialog - Input Fields
LoginFieldWidth=250
LoginFieldFontSize=16

# Login Dialog - Buttons
LoginButtonWidth=120
LoginButtonHeight=40
LoginButtonFontSize=16

# Login Dialog - Status Label
LoginStatusFontSize=14
LoginStatusMaxWidth=300

# Login Dialog - Layout
LoginLayoutSpacing=15
LoginLayoutPadding=30
LoginButtonContainerSpacing=10

# Login Dialog - Clip Rectangle
LoginClipArcWidth=20
LoginClipArcHeight=20

# Login Dialog - Drop Shadow
LoginDropShadowRadius=20

# Server Config Dialog
ServerConfigDialogWidth=400
ServerConfigDialogHeight=350

# Server Config Dialog - Title
ServerConfigTitleFontSize=20

# Server Config Dialog - Labels
ServerConfigLabelFontSize=14
ServerConfigExampleFontSize=10

# Server Config Dialog - Input Field
ServerConfigFieldWidth=300
ServerConfigFieldFontSize=12

# Server Config Dialog - Buttons
ServerConfigButtonWidth=120
ServerConfigButtonHeight=35
ServerConfigButtonFontSize=12

# Server Config Dialog - Status Label
ServerConfigStatusFontSize=12
ServerConfigStatusMaxWidth=350

# Server Config Dialog - Layout
ServerConfigLayoutSpacing=15
ServerConfigLayoutPadding=25
ServerConfigButtonContainerSpacing=10

# Server Config Dialog - Clip Rectangle
ServerConfigClipArcWidth=20
ServerConfigClipArcHeight=20

# Server Config Dialog - Drop Shadow
ServerConfigDropShadowRadius=20

# Settings Dialog - Control Positioning
SettingsLabelWidth=100
SettingsControlSpacing=10
SettingsVolumeSpacing=15
SettingsWindowSizeSpacing=28
SettingsServerSpacing=110

# Win Popup Animation Parameters
# BigWin popup
BigWinImageWidth=400
BigWinImageHeight=0
BigWinScaleUpFromX=0
BigWinScaleUpFromY=0
BigWinScaleUpToX=1.2
BigWinScaleUpToY=1.2
BigWinScaleUpDuration=1000
BigWinScaleBackToX=1.0
BigWinScaleBackToY=1.0
BigWinScaleBackDuration=800
BigWinPulseMaxX=1.1
BigWinPulseMaxY=1.1
BigWinPulseDuration=1500
BigWinScaleDownToX=0.3
BigWinScaleDownToY=0.3
BigWinScaleDownDuration=1000
BigWinFadeOutDuration=1000

# MegaWin popup - NAGYOBb méret
MegaWinImageWidth=475
MegaWinImageHeight=0
MegaWinScaleUpFromX=0
MegaWinScaleUpFromY=0
MegaWinScaleUpToX=1.6
MegaWinScaleUpToY=1.6
MegaWinScaleUpDuration=1000
MegaWinScaleBackToX=1.25
MegaWinScaleBackToY=1.25
MegaWinScaleBackDuration=800
MegaWinPulseMaxX=1.35
MegaWinPulseMaxY=1.35
MegaWinPulseDuration=1500
MegaWinScaleDownToX=0.3
MegaWinScaleDownToY=0.3
MegaWinScaleDownDuration=1000
MegaWinFadeOutDuration=1000

# UltimateWin popup - NAGYOBb méret
UltimateWinImageWidth=550
UltimateWinImageHeight=0
UltimateWinScaleUpFromX=0
UltimateWinScaleUpFromY=0
UltimateWinScaleUpToX=1.7
UltimateWinScaleUpToY=1.7
UltimateWinScaleUpDuration=1000
UltimateWinScaleBackToX=1.4
UltimateWinScaleBackToY=1.4
UltimateWinScaleBackDuration=800
UltimateWinPulseMaxX=1.5
UltimateWinPulseMaxY=1.5
UltimateWinPulseDuration=1500
UltimateWinScaleDownToX=0.3
UltimateWinScaleDownToY=0.3
UltimateWinScaleDownDuration=1000
UltimateWinFadeOutDuration=1000

# Win Popup Payout Text Font Size
BigWinPayoutFontSize=48
MegaWinPayoutFontSize=52
UltimateWinPayoutFontSize=56


